{
  "name": "github-action-yaml",
  "version": "0.0.12",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "prepublish": "pnpm run build"
  },
  "bin": {
    "github-action-yaml": "./dist/bin/action-yaml.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "src"],
  "keywords": [],
  "author": "YutaUra",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "devDependencies": {
    "@actions/core": "1.11.1",
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "2.28.1",
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "22.13.10",
    "rimraf": "6.0.1",
    "tsup": "8.4.0",
    "tsx": "4.19.3",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@schemastore/github-action": "0.0.5",
    "commander": "12.1.0",
    "yaml": "2.7.0"
  },
  "peerDependencies": {
    "@actions/core": "1.11.1"
  }
}
