{
  "name": "github-action-yaml",
  "version": "0.0.33",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "prepublish": "pnpm run build"
  },
  "bin": {
    "github-action-yaml": "./dist/bin/action-yaml.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [],
  "author": "YutaUra",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@actions/core": "1.11.1",
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "2.29.7",
    "@tsconfig/strictest": "2.0.7",
    "@types/node": "22.19.0",
    "rimraf": "6.1.0",
    "tsup": "8.5.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@schemastore/github-action": "0.0.6",
    "commander": "12.1.0",
    "yaml": "2.8.1"
  },
  "peerDependencies": {
    "@actions/core": "1.11.1"
  }
}
